# DSAlgo

./: .project  README.md  pom.xml
allure-results/: 00554a4e-d251-4713-b9cb-f020e88f92a9-attachment.csv  010dd65c-d9b6-4e86-8c4c-2e56957ee590-attachment.csv  011c10fd-905e-4a26-a3bf-4b6422039854-result.json  01c9340b-8e2a-4eac-8e2c-15a629b9253b-container.json  02de5770-b6f4-41c0-82d0-35bd0722804b-result.json  03d2a7aa-de86-42a1-bc69-dfd37b1d54e9-container.json  04440a1a-23c8-4321-944c-477b60de1a8f-container.json  05aaad79-ecd8-4fd8-95c3-e7f9631e8d20-result.json  098fb955-5991-4051-95ae-57c62956a11a-attachment.csv  099d455d-d859-470e-93c0-140012965c82-container.json  0b5b69fd-c535-4b7a-9b53-f1aa6d7a3ed5-result.json  0cbfa7c3-0ac6-49ca-82d5-47021cabbb0a-result.json  0ccffe52-c0ba-4c1d-8330-2717f1baa503-container.json  0ed5da98-e954-474e-a5ef-1404c9075fa8-container.json  0f44d90c-8f63-4fe8-ac5f-c6afcaed76ce-result.json  10b78c03-bebb-45c5-a4ca-d4b403bcdeff-container.json  1178b7c9-8e3f-42d3-8ea6-b1c6a26f45de-result.json  11811c32-ab21-4c5b-8a58-bd7b918a790b-result.json  11fa5ad3-10e5-4cdc-9404-53127d51d337-container.json  125de405-0c87-4c89-8d08-d6ddfa7c3af5-result.json  137a7ae7-a35a-42b5-a2c0-69ab096103c6-container.json  15118d99-9d0e-46f5-add8-1b40659df07b-result.json  15676194-6429-4d89-b86a-dc88566231a1-container.json  157ce5eb-8195-4c05-8e97-7a822a43cc8d-container.json  17174412-e15b-41d0-a7e1-42947dc16b7b-result.json  17601f05-6e0d-4367-bdca-618675cd4c3c-container.json  18f3d406-1991-4faf-847d-bed4539a0b8e-container.json  18f98750-27ca-4fd6-99e7-66c3cd1f7a88-container.json  19627e12-9453-4644-99d3-64a07fcfff14-attachment.csv  19e312f6-95f6-46e5-ad05-2b1564e15a1f-result.json  1b65c0db-e951-4c53-b840-15fcdf2f6251-container.json  1dde588e-0ea1-45c8-8c0c-11374b13407a-result.json  1f657a96-2ad2-409c-a1fc-613a6c7fc6ff-container.json  1f9be9fa-097b-407c-8e9c-30e60b9107c6-container.json  20f1e504-a3fe-46d4-a302-518d4a8802e5-attachment.csv  2161773b-4a51-4bc7-9e73-3551e7464e58-attachment.csv  2162f2e9-e87a-4473-806f-bbb55319449a-result.json  21dfd3ea-6d51-457e-a82d-551b61c48748-container.json  2323f011-221c-455d-8e5a-6859c19ec91d-container.json  2359a242-5380-4a71-b2b1-732714d50654-container.json  (+203 more)
src/test/java/pages/: ArrayPage.java  DSIntroductionPage.java  GraphPage.java  LinkedListPage.java  PageObjectManager.java  QueuePage.java  RegisterPage.java  SignInPage.java  StackPage.java  TreePage.java
src/test/java/runner/: Testrunner.java
src/test/java/stepDefinitions/: ArraySteps.java  DSIntroductionSteps.java  GraphSteps.java  Hooks.java  LinkedListSteps.java  QueueSteps.java  RegisterSteps.java  SignInSteps.java  StackSteps.java  TreeSteps.java
src/test/java/utils/: ExcelReader.java  TestBase.java  TestContextSetup.java
src/test/resources/: global.properties
src/test/resources/excelFolder/: SignIn.xlsx
src/test/resources/features/: Array.feature  DSIntroduction.feature  Graph.feature  LinkedList.feature  Queue.feature  Register.feature  Sign-In.feature  Stack.feature  Tree.feature
test-output/ExtentReport 18-Nov-23 18-27-32/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Nov-23 15-19-11/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Nov-23 15-20-51/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Nov-23 15-35-21/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Nov-23 15-37-00/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Nov-23 15-38-13/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Nov-23 15-49-29/test-output/SparkReport/: Spark.html
test-output/ExtentReport 23-Nov-23 22-46-44/test-output/SparkReport/: Spark.html
test-output/ExtentReport 23-Nov-23 23-01-06/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Nov-23 11-05-51/test-output/SparkReport/: Spark.html
test-output/ExtentReport 28-Nov-23 23-35-40/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Nov-23 11-56-25/test-output/SparkReport/: Spark.html
